# To change this template, choose Tools | Templates
# and open the template in the editor.

email.smtp=smtp.gmail.com
email.smtp.port=465
email.username=tanya.jv
email.password=ENC(RH25sOjiSnRry/lpiw4qSZdzTqWI8WG3)
