# To change this template, choose Tools | Templates
# and open the template in the editor.

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tanyajava
hibernate.connection.username=tanyajava
hibernate.connection.password=tanyajava