# To change this template, choose Tools | Templates
# and open the template in the editor.
application.url=http://tanyajava.com
facebook.appId=ENC(ZFC09/F2r7vP3mFQ+guAMAGiDPQ+Pi/v)
facebook.appSecret=ENC(Na8aRUfz5+V2LmIYulDfiFNb0m8gQoi+8VBvfoc9QAVbZb88h8dLtuWAw5oJd9c1)
twitter.consumerKey=ENC(H3KZhNSJritc2KD+Aw9J0uajUPwKrU4r5EMULFMfaks=)
twitter.consumerSecret=ENC(9WmGx6pGTGG2oJZ7C+5s6HYQKl39a4k6k3Hqimo4PvUbOqjvenT77FyIT6gYZ65i)
